protobuf/api.proto

syntax = "proto3";

package ogiri;

message Empty {}

// ユーザーに大喜利のネタを通知する
message Ogiri {
  string ogiri_id = 1;
  string odai_id = 2;
  int64 answer_duration = 3;
  int64 vote_duration = 4;
  int64 question_duration = 5;
}

// 自分のボケを送信する
message BokeRequest {
  int64 answerer = 1;
  string boke = 2;
  string ogiri_id = 3;
}

// ボケに投票する
message VoteRequest {
  string ogiri_id = 1;
  int64 boke_id = 2;
  int64 answerer_id = 3;
}

// 次のお題を送信する
message OdaiRequest {
  int64 questioner_id = 1;
  string odai = 2;
}
